<!doctype html>
<html>
    <head>
        {% if title %}
        <title>{{ title }}</title>
        {% endif %}
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                border: 0;
            }

            .banner {
                background-color: #4CAF50;
                color: white;
                padding: 20px 40px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .banner img {
                height: 80px;
                width: auto;
            }

            .banner h1 {
                flex-grow: 1;
                margin: 0;
                font-size: 48px;
                text-align: center;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }

            .nav-links a {
                color: white;
                text-decoration: none;
                padding: 10px 20px;
                background-color: #333;
                border-radius: 3px;
            }

            .nav-links a:hover {
                background-color: #555;
            }

            .container {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fdfdfd;
                border-radius: 5px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            }
            .form-group {
                margin-bottom: 20px;
                text-align: left;
            }
            hr {
                margin-top: 0;
                border: none;
            }

        </style>
    </head>
    <body>
        <div class="banner">
            <img src="../static/logo.png" alt="Query Quintet Logo">
            <h1>Query Quintet</h1>
            <div class="nav-links">
                {% if current_user.is_authenticated %}
                    <a href="{{ url_for('search_page') }}">Home</a>
                    <a href="{{ url_for('logout') }}">Logout</a>
                    <a href="{{ url_for('update_passwords') }}">Update Password</a>
                    {% if current_user.isAdmin %}
                        <a href="{{ url_for('user_counts') }}">User Accounts</a>
                    {% endif %}
                {% endif %}
            </div>
        </div>
        <hr>
        <hr>
        <hr>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </body>
</html>
