<!DOCTYPE html>
	<head>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f2f2f2;
			}

			.container {
				max-width: 400px;
				margin: 0 auto;
				padding: 20px;
				background-color: #fff;
				border-radius: 5px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}

			h2 {
				text-align: center;
			}

			.form-group {
				margin-bottom: 20px;
			}

			.form-group label {
				display: block;
				font-weight: bold;
				margin-bottom: 5px;
			}

			.form-group input {
				width: 95%;
				padding: 10px;
				border: 1px solid #ccc;
				border-radius: 3px;
			}

			.form-group button {
				width: 100%;
				padding: 10px;
				background-color: #4CAF50;
				color: #fff;
				border: none;
				border-radius: 3px;
				cursor: pointer;
			}

			.no-style {
				all: unset;
				font-family: Arial, sans-serif;
			}
		</style>
	</head>
	<div class="container">
    <h2>Login</h2>
    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
	<div class="form-group">
	    {{ form.username.label }}<br>
	    {{ form.username(size=32) }}<br>
	    {% for error in form.username.errors %}
	    <span style="color: red;">[{{ error }}]</span>
	    {% endfor %}
	</div>
	<div class="form-group">
	    {{ form.password.label }}<br>
	    {{ form.password(size=32) }}<br>
	    {% for error in form.password.errors %}
	    <span style="color: red;">[{{ error }}]</span>
	    {% endfor %}
	</div>
	<div class="no-style">{{ form.remember_me.label }} {{ form.remember_me() }}</div><br><br>
	<div class="form-group">{{ form.submit() }}</div>
	<div class="no-style">New User? <a href="{{ url_for('register') }}">Click to Register!</a></div>
    </form>
	</div>
