{% extends "base.html" %}
{% block content %}
<html>
<head>
    <title>Manager Information</title>
    <style>
        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 90%;
            border-collapse: collapse;
            margin: 20px auto;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Manager {{ manager_name }}</h1>
    <table>
        <tr>
            <th>Team Name</th>
            <th>Year</th>
        </tr>
        {% for row in results %}
        <tr>
            <td>{{ row.team_name }}</td>
            <td>{{ row.yearID }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
{% endblock %}
