{% extends "base.html" %}
{% block content %}
<html>
<head>
    <title>Results for {{ name }} in {{ year }}</title>
    <style>

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 90%;
            border-collapse: collapse;
            margin: 20px auto;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Results for {{ name }} in {{ year }}</h1>
    <table>
        <tr>
            <th>Team Record</th>
            <th>Projected Team Record</th>
            <th>Runs Scored</th>
            <th>Runs Allowed</th>
            <th>Team Rank</th>
        </tr>
        {% for row in results %}
        <tr>
            <td>{{ row.team_W }}-{{ row.team_L }}</td>
            <td>{{ row.team_projW }}-{{ row.team_projL }}</td>
            <td>{{ row.team_R }}</td>
            <td>{{ row.team_RA }}</td>
            <td>{{ row.team_rank }}</td>
        </tr>
        {% endfor %}
    </table></br></br>
    <table>
        <tr>
            <th>Manager Name</th>
        </tr>
        {% for row in managers %}
        <tr>
            <td><a href="/managerInfo/{{ row.playerID }}">{{ row.manager_name }}</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
{% endblock %}
