{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            text-align: center;
            color: #333;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 95%;
            padding: 10px;
            border: 1px solid #c4c4c4;
            border-radius: 3px;
            display: block;
            margin: 0 auto;
        }

        .submit-button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Update Password</h1>
        <form action="" method="post" novalidate>
            {{ form.hidden_tag() }}
            <div class="form-group">
                {{ form.password.label(class="password-label") }}<br>
                {{ form.password(size=32, class="password-input") }}<br>
                {% for error in form.password.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </div>
            <div class="form-group">
                {{ form.password2.label(class="password2-label") }}<br>
                {{ form.password2(size=32, class="password2-input") }}<br>
                {% for error in form.password2.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </div>
            <div class="form-group">
                {{ form.submit(class="submit-button") }}
            </div>
        </form>
    </div>
</body>
</html>
{% endblock %}
